Generated File. Do not edit.

[HEADER]
Version:0.09:$

[PLUGINS]
/usr/lib/jvm/java-6-sun-1.6.0.06/jre/plugin/i386/ns7/libjavaplugin_oji.so:$
:$
1206435800000:1:5:$
Java(TM) Plug-in 1.6.0_06:$
Java(TM) Plug-in 1.6.0_06-b02:$
33
0:application/x-java-vm:Java::$
1:application/x-java-applet:Java::$
2:application/x-java-applet;version=1.1:Java::$
3:application/x-java-applet;version=1.1.1:Java::$
4:application/x-java-applet;version=1.1.2:Java::$
5:application/x-java-applet;version=1.1.3:Java::$
6:application/x-java-applet;version=1.2:Java::$
7:application/x-java-applet;version=1.2.1:Java::$
8:application/x-java-applet;version=1.2.2:Java::$
9:application/x-java-applet;version=1.3:Java::$
10:application/x-java-applet;version=1.3.1:Java::$
11:application/x-java-applet;version=1.4:Java::$
12:application/x-java-applet;version=1.4.1:Java::$
13:application/x-java-applet;version=1.4.2:Java::$
14:application/x-java-applet;version=1.5:Java::$
15:application/x-java-applet;version=1.6:Java::$
16:application/x-java-applet;jpi-version=1.6.0_06:Java::$
17:application/x-java-bean:Java::$
18:application/x-java-bean;version=1.1:Java::$
19:application/x-java-bean;version=1.1.1:Java::$
20:application/x-java-bean;version=1.1.2:Java::$
21:application/x-java-bean;version=1.1.3:Java::$
22:application/x-java-bean;version=1.2:Java::$
23:application/x-java-bean;version=1.2.1:Java::$
24:application/x-java-bean;version=1.2.2:Java::$
25:application/x-java-bean;version=1.3:Java::$
26:application/x-java-bean;version=1.3.1:Java::$
27:application/x-java-bean;version=1.4:Java::$
28:application/x-java-bean;version=1.4.1:Java::$
29:application/x-java-bean;version=1.4.2:Java::$
30:application/x-java-bean;version=1.5:Java::$
31:application/x-java-bean;version=1.6:Java::$
32:application/x-java-bean;jpi-version=1.6.0_06:Java::$
/usr/lib/opensc-signer.so:$
:$
1208902879000:1:5:$
This plugins handles web signatures using OpenSC smart card library.:$
OpenSC Signer plugin:$
1
0:text/x-text-to-sign:Text to be signed:sgn:$
/usr/lib/xulrunner-addons/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1213376423000:1:5:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
/usr/lib/xulrunner-addons/plugins/libunixprintplugin.so:$
:$
1217279104000:1:5:$
The demo print plugin for unix.:$
Demo Print Plugin for unix/linux:$
1
0:application/x-print-unix-nsplugin:Demo Print Plugin for Unix/Linux:.pnt:$
/usr/lib/xulrunner-addons/plugins/libnullplugin.so:$
:$
1217279104000:1:5:$
The default plugin handles plugin data for mimetypes and extensions that are not specified and facilitates downloading of new plugins.:$
Default Plugin:$
1
0:*:All types:.*:$
/usr/lib/mozilla/plugins/libvlcplugin.so:$
:$
1218057161000:1:5:$
Version 0.8.6e Janus, copyright 1996-2007 The VideoLAN Team<br><a href="http://www.videolan.org/">http://www.videolan.org/</a>:$
VLC Multimedia Plugin:$
26
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:video/mpeg4:MPEG-4 video:mp4,mpg4:$
7:audio/mpeg4:MPEG-4 audio:mp4,mpg4:$
8:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
9:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
10:video/x-msvideo:AVI video:avi:$
11:video/quicktime:QuickTime video:mov,qt:$
12:application/x-ogg:Ogg stream:ogg:$
13:application/ogg:Ogg stream:ogg:$
14:application/x-vlc-plugin:VLC plugin:vlc:$
15:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
16:video/x-ms-asf:Windows Media Video:asf,asx:$
17:application/x-mplayer2:Windows Media::$
18:video/x-ms-wmv:Windows Media:wmv:$
19:application/x-google-vlc-plugin:Google VLC plugin::$
20:audio/wav:WAV audio:wav:$
21:audio/x-wav:WAV audio:wav:$
22:audio/3gpp:3GPP audio:3gp,3gpp:$
23:video/3gpp:3GPP video:3gp,3gpp:$
24:audio/3gpp2:3GPP2 audio:3g2,3gpp2:$
25:video/3gpp2:3GPP2 video:3g2,3gpp2:$
