# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1240311959);
user_pref("app.update.lastUpdateTime.background-update-timer", 1240311958);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1240311958);
user_pref("app.update.lastUpdateTime.microsummary-generator-update-timer", 1240311959);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1240311960);
user_pref("browser.migration.version", 1);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.importDefaults", false);
user_pref("browser.places.leftPaneFolderId", -1);
user_pref("browser.places.migratePostDataAnnotations", false);
user_pref("browser.places.smartBookmarksVersion", 1);
user_pref("browser.places.updateRecentTagsUri", false);
user_pref("browser.preferences.advanced.selectedTabIndex", 1);
user_pref("browser.tabs.forceHide", false);
user_pref("extensions.enabledItems", "langpack-es-AR@xulrunner-1.9.ubuntu.com:1.9.0.1,langpack-es-ES@xulrunner-1.9.ubuntu.com:1.9.0.1,langpack-es-AR@firefox-3.0.ubuntu.com:3.0.1,langpack-es-ES@firefox-3.0.ubuntu.com:3.0.1,guadafox@guadalinex.org:0.1,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.1");
user_pref("extensions.lastAppVersion", "3.0.1");
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-1");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.proxy.backup.ftp", "");
user_pref("network.proxy.backup.ftp_port", 0);
user_pref("network.proxy.backup.gopher", "");
user_pref("network.proxy.backup.gopher_port", 0);
user_pref("network.proxy.backup.socks", "");
user_pref("network.proxy.backup.socks_port", 0);
user_pref("network.proxy.backup.ssl", "");
user_pref("network.proxy.backup.ssl_port", 0);
user_pref("network.proxy.ftp", "192.168.1.10");
user_pref("network.proxy.ftp_port", 8080);
user_pref("network.proxy.gopher", "192.168.1.10");
user_pref("network.proxy.gopher_port", 8080);
user_pref("network.proxy.http", "192.168.1.10");
user_pref("network.proxy.http_port", 8080);
user_pref("network.proxy.share_proxy_settings", true);
user_pref("network.proxy.socks", "192.168.1.10");
user_pref("network.proxy.socks_port", 8080);
user_pref("network.proxy.ssl", "192.168.1.10");
user_pref("network.proxy.ssl_port", 8080);
user_pref("network.proxy.type", 1);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1242903962);
