control_template: /var/gbiblio/gensys/gcs/templates/control.template
rules_template: /var/gbiblio/gensys/gcs/templates/rules.template
changelog_template: /var/gbiblio/gensys/gcs/templates/changelog.template
compat_template: /var/gbiblio/gensys/gcs/templates/compat.template
preinst_template: /var/gbiblio/gensys/gcs/templates/preinst.template
postinst_template: /var/gbiblio/gensys/gcs/templates/postinst.template
prerm_template: /var/gbiblio/gensys/gcs/templates/prerm.template
postrm_template: /var/gbiblio/gensys/gcs/templates/postrm.template
copyright_template: /var/gbiblio/gensys/gcs/templates/copyright.template

# Extensión en la que acaban los ficheros de configuración
config_extension: .gbv5
