[Desktop Entry]
Name=Editor de diagramas (Dia) 
Name[pl]=Dia
GenericName=Diagram editor
GenericName[pl]=Edytor diagramów
Comment=Create various types of diagrams and export them into popular image formats.
Comment[pl]=Tworzenie diagramów różnego typu z możliwością eksportu ich do wielu popularnych graficznych formatów plików.
Type=Application
Exec=dia
Icon=dia_gnome_icon
Terminal=false
Categories=GNOME;Graphics;
StartupNotify=true
MimeType=application/x-dia-diagram;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=dia
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=@0.96.1@

