# $Id$
# $Author$
# Sample config file

server 192.168.1.10
logfile /var/log/medusa.log
port 7010
background /usr/share/medusa-client/logo.xpm
#foreground /usr/share/medusa-client/locked.xpm
#logo /usr/share/medusa-client/logo.xpm
