
[Desktop Entry]
Encoding=UTF-8
Name=Manage Print Jobs
Name[as]=প্ৰিন্ট কৰুন
Name[bg]=Управление на задачите за печат
Name[de]=Druckaufträge verwalten
Name[el]=Διαχείριση εργασιών εκτύπωσης
Name[en_GB]=Manage Print Jobs
Name[es]=Administrar Trabajos de Impresión
Name[fi]=Hallitse tulostustöitä
Name[fr]=Gèrer les tâches d'impression
Name[gu]=છાપન ક્રિયાઓની વ્યવસ્થા કરો
Name[hr]=Upravljanje zadacima ispisivanja
Name[it]=Gestisci i lavori di stampa
Name[ja]=印刷依頼を管理する
Name[ko]=인쇄 작업 관리
Name[nb]=Håndter utskriftsjobber
Name[nl]=Printopdrachten beheren
Name[or]=ମୁଦ୍ରଣ କାର୍ଯ୍ଯକୁ ପରିଚାଳନା କରନ୍ତୁ
Name[pl]=Zarządzanie zadaniami wydruku
Name[pt]=Gerir as Tarefas de Impressão
Name[pt_BR]=Gerenciar Trabalhos de Impressão
Name[sk]=Spravovať tlačové úlohy 
Name[sr]=Управљај пословима штампања
Name[sr@Latn]=Upravljaj poslovima štampanja
Name[sr@latin]=Upravljaj poslovima štampanja
Comment=Cancel, pause, resume or reprint jobs
Comment[as]=কৰ্ম বাতিল, স্থগিত, পুনৰাৰম্ভ অথবা পুনৰায় কৰুন
Comment[bg]=Отказ, пауза, възстановяване или печат отново на задачите
Comment[bn_IN]=কর্ম বাতিল, স্থগিত, পুনরারম্ভ অথবা পুনরায় করুন
Comment[ca]=Cancel·la, atura, continua o torna a imprimir tasques
Comment[cs]=Zrušit, pozastavit, znovu spustit nebo znovu vytisknout úlohu
Comment[de]=Aufträge abbrechen, anhalten, fortsetzen oder erneut drucken
Comment[el]=Ακύρωση, παύση, συνέχεια ή εκ νέου εκτύπωση εργασιών
Comment[en_GB]=Cancel, pause, resume or reprint jobs
Comment[es]=Cancelar, pausar, reanudar o reimprimir trabajos
Comment[fi]=Peruuta, aseta tauolle, jatka tai uudelleentulosta töitä
Comment[fr]=Annuler, mettre en pause, relancer ou réimprimer les tâches
Comment[gu]=ક્રિયાઓ રદ કરો, અટકાવો, છોડો અથવા પુનઃછાપો
Comment[hi]=रद्द, ठहरायें, फिर बहाल करें या कार्य फिर छापें
Comment[hr]=Odustajanje, pauziranje, nastavljanje ili ponavljanje zadataka
Comment[hu]=Feladatok törlése, szüneteltetése, folytatása illetve újranyomtatása
Comment[is]=Hætta við, halda, sleppa eða endurprenta verk
Comment[it]=Annulla, pausa, riprendi o ristampa lavori
Comment[ja]=依頼の取消し、一時停止、再開、再印刷
Comment[kn]=ರದ್ದು ಮಾಡು, ತಾತ್ಕಾಲಿಕ ಸ್ಥಗಿತಗೊಳಿಸು, ಪುನರಾರಂಭಿಸು ಅಥವ ಕಾರ್ಯಗಳನ್ನು ಪುನರ್ ಮುದ್ರಿಸು
Comment[ko]=취소, 일시 정지, 다시 시작, 다시 인쇄
Comment[ml]=റദ്ദാക്കുക, താല്‍ക്കാലികമായി നിറ്‍ത്തുക, വീണ്ടും ആരംഭിക്കുക അല്ലെങ്കില്‍ വീണ്ടും പ്റിന്‍റ് ചെയ്യുക
Comment[nb]=Avbryt, pause, gjenoppta eller skriv ut jobber på nytt
Comment[nl]=Opdrachten annuleren, pauzeren, hervatten of opnieuw afdrukken
Comment[or]=କାର୍ଯ୍ଯ ମାନଙ୍କୁ ବାତିଲ କରନ୍ତୁ, ସ୍ଥଗିତ କରନ୍ତୁ, ପୁନର୍ଚାଳନ କରନ୍ତୁ କିମ୍ବା ପୁନର୍ବାର ମୁଦ୍ରଣ କରନ୍ତୁ
Comment[pl]=Anuluj, wstrzymuj, wznawiaj lub ponownie drukuj zadania
Comment[pt]=Cancelar, pausar, prosseguir ou imprimir de novo as tarefas
Comment[pt_BR]=Cancelar, pausar, continuar ou reimprimir trabalhos
Comment[ro]=Anulează, pauză, reia sau relistează lucrări
Comment[ru]=Отменить, приостановить, возобновить или повторить задания
Comment[sk]=Zrušiť, pozastaviť, pokračovať alebo znovu vytlačiť úlohy
Comment[sr]=Откажи, паузирај, настави или поново штампај послове
Comment[sr@Latn]=Otkaži, pauziraj, nastavi ili ponovo štampaj poslove
Comment[sr@latin]=Otkaži, pauziraj, nastavi ili ponovo štampaj poslove
Comment[sv]=Avbryta, stanna, fortsätta eller skriva om jobb
Comment[ta]=ரத்து, இடைநிறுத்தம், தொடர்தல் அல்லது பணிகளை மறு அச்சிடல்
Comment[uk]=Скасувати, призупинити, відновити чи повторити завдання
Exec=/usr/bin/system-config-printer-applet --no-tray-icon
Terminal=false
Type=Application
Icon=printer
NoDisplay=false
X-Ubuntu-Gettext-Domain=system-config-printer
X-Desktop-File-Install-Version=0.15
Categories=GTK;Printing;HardwareSettings;Settings;System;X-Red-Hat-Base;
