[Desktop Entry]
Categories=GNOME;GTK;Settings;X-GNOME-PersonalSettings;
Comment=Set your personal information
Comment[ar]=اضبط معلوماتك الشخصية
Comment[as]=আপোনাৰ ব্যক্তিগত তথ্য লিখক
Comment[be@latin]=Naładžvaj asabistyja źviestki
Comment[be]=Усталяваць пэрсанальныя зьвесткі
Comment[bg]=Настройване на личната ви информация
Comment[bn]=আপনার ব্যক্তিগত তথ্য লিখুন
Comment[bn_IN]=আপনার ব্যক্তিগত তথ্য লিখুন
Comment[br]=Lakaat ho titouroù personelaet
Comment[ca]=Establiu la vostra informació personal
Comment[cs]=Nastavte své osobní informace
Comment[cy]=Gosodwch eich gwybodaeth bersonol
Comment[da]=Angiv dine personlige informationer
Comment[de]=Stellen Sie hier Ihre persönlichen Informationen ein
Comment[dz]=ཁྱོད་རའི་རང་དོན་བརྡ་དོན་ གཞི་སྒྲིག་འབད།
Comment[el]=Καθορισμός των προσωπικών σας στοιχείων
Comment[en_CA]=Set your personal information
Comment[en_GB]=Set your personal information
Comment[es]=Ponga su información personal
Comment[et]=Enda andmete määramine
Comment[eu]=Ezarri zure datu pertsonalak
Comment[fa]=اطلاعات شخصی خود را تنظیم کنید
Comment[fi]=Aseta omat tiedot
Comment[fr]=Définit vos informations personnelles
Comment[ga]=Socraigh d'eolas pearsanta
Comment[gl]=Poña a súa información persoal
Comment[gu]=તમારી ખાનગી જાણકારી સુયોજિત કરો
Comment[he]=ערוך את המידע האישי שלך
Comment[hi]=निजी सूचना सेट करें
Comment[hu]=Személyes információk beállítása
Comment[id]=Masukkan informasi pribadi Anda
Comment[it]=Imposta le proprie informazioni personali
Comment[ja]=自分の情報を管理します
Comment[ka]=თქვენი პირადი ინფორმაცია
Comment[kn]=ನಿಮ್ಮ ವಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿಸಿ
Comment[ko]=개인 정보를 설정합니다
Comment[ku]=Agahiyên xwe yên şexsî mîheng bike
Comment[lt]=Nurodyti asmeninę informaciją
Comment[lv]=Iestādīt personisko informāciju
Comment[mg]=Anoratana ny mombamomba anao
Comment[mk]=Поставете лични информации
Comment[ml]=നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങള്‍ ക്രമീകരിയ്ക്കൂ
Comment[mn]=MIME-төрлийн мэдээлэл
Comment[mr]=तुमची खाजगी माहिती निर्धारित करा
Comment[nb]=Oppgi din personlige informasjon
Comment[ne]=तपाईँको व्यक्तिगत जानकारी सेट गर्नुहोस्
Comment[nl]=Persoonlijk informatie instellen
Comment[nn]=Legg inn personleg informasjon
Comment[oc]=Definir vòstras entresenhas personalas
Comment[or]=ଆପଣଙ୍କ ବ୍ଯକ୍ତିଗତ ସୂଚନାକୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਆਪਣੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਦਿਓ
Comment[pl]=Ustawia informacje osobiste
Comment[pt]=Definir a sua informação pessoal
Comment[pt_BR]=Definir suas informações pessoais
Comment[ro]=Setaţi-vă informaţiile personale
Comment[ru]=Ваши персональные данные
Comment[sk]=Nastaviť vaše osobné informácie
Comment[sl]=Nastavite svoje osebne podatke
Comment[sq]=Cakto të dhënat e tua personale
Comment[sr@Latn]=Postavite vaše lične podatke
Comment[sr]=Поставите ваше личне податке
Comment[sv]=Ställ in din personliga information
Comment[ta]=உங்கள் தனிப்பட்ட தகவலை அமைக்கவும்
Comment[th]=ตั้งค่าข้อมูลเกี่ยวกับตัวคุณ
Comment[tr]=Kişisel bilgilerinizi ayarlayın
Comment[uk]=Встановлення персональної інформації
Comment[vi]=Lập thông tin cá nhân
Comment[zh_CN]=设定您的个人信息
Comment[zh_HK]=設定你的個人資料
Comment[zh_TW]=設定您的個人資訊
Exec=gnome-about-me
Hidden=true
Icon=user-info
Name=About Me
Name[ar]=عنّي
Name[as]=মোৰ বিষয়ে
Name[be@latin]=Pra mianie
Name[be]=Пра мяне
Name[bg]=За мен
Name[bn]=আমার পরিচিতি
Name[bn_IN]=আমার পরিচিতি
Name[br]=Diwar ma fenn
Name[ca]=Quant a mi
Name[cs]=O mně
Name[cy]=Amdana I
Name[da]=Om mig
Name[de]=Persönliche Angaben
Name[dz]=ངེད་ཀྱི་སྐོར་ལས།
Name[el]=Προσωπικά
Name[en_CA]=About Me
Name[en_GB]=About Me
Name[es]=Acerca de mí
Name[et]=Minust
Name[eu]=Datu pertsonalak
Name[fa]=‌درباره‌ی من
Name[fi]=Omat tiedot
Name[fr]=À propos de moi
Name[ga]=Maidir Liom
Name[gl]=Sobre min
Name[gu]=મારા વિશે
Name[he]=אודות עצמי
Name[hi]=के बारे में
Name[hu]=A névjegyem
Name[id]=Informasi Pribadi
Name[it]=Informazioni utente
Name[ja]=個人情報
Name[ka]=ჩემს შესახებ
Name[kn]=ನನ್ನ ಬಗ್ಗೆ
Name[ko]=내 정보
Name[ku]=Der Barê Min De
Name[lt]=Apie mane
Name[lv]=Par mani
Name[mg]=Momba izaho
Name[mk]=За мене
Name[ml]=എന്നെ പറ്റി
Name[mn]=Миний тухай
Name[mr]=माझ्या विषयी
Name[nb]=Om meg
Name[ne]=मेरो बारेमा
Name[nl]=Over mij
Name[nn]=Om meg
Name[oc]=A prepaus de ieu
Name[or]=ମୋ ବିଷୟରେ
Name[pa]=ਮੇਰੇ ਬਾਰੇ
Name[pl]=O mnie
Name[pt]=Sobre Mim
Name[pt_BR]=Sobre Mim
Name[ro]=Despre mine
Name[ru]=Обо мне
Name[sk]=O mne
Name[sl]=O meni
Name[sq]=Rreth Meje
Name[sr@Latn]=O meni
Name[sr]=О мени
Name[sv]=Om mig
Name[ta]=என்னை பற்றி
Name[th]=เกี่ยวกับฉัน
Name[tr]=Benim Hakkımda
Name[uk]=Про мене
Name[vi]=Tự giới thiệu
Name[xh]=Malunga Nam
Name[zh_CN]=关于我
Name[zh_HK]=關於自己
Name[zh_TW]=關於自己
OnlyShowIn=GNOME;
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Component=about-me
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Version=2.22.1
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
