<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Desktop</Name>
  <Directory>Desktop.directory</Directory>

  <!-- Ensure we read from the old capplets .desktop location -->
  <LegacyDir>/usr/share/control-center-2.0/capplets</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>

  <!-- Add a link to the control center -->
  <Include>
    <Filename>gnomecc.desktop</Filename>
  </Include>

  <!-- Merge in these other files as submenus -->
  <Menu>
    <Name>Preferences</Name>
    <MergeFile>preferences.menu</MergeFile>
  </Menu>


  <!-- System Settings -->
  <Menu>
    <Name>Administration</Name>
    <Directory>System-Settings.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>System</Category>
      </And>
    </Include>
    <Layout>
      <Filename>medusa-server.desktop</Filename>
      <Filename>prestamo.desktop</Filename>
      <Filename>firefox-2.desktop</Filename>
      <Filename>gbiblio-stats.desktop</Filename>
      <Filename>gbiblio-ine-selector.desktop</Filename>
      <Separator/>
      <Filename>redhat-system-config-printer.desktop</Filename>
      <Filename>redhat-manage-print-jobs.desktop</Filename>
      <Filename>gbiblio-net-config.desktop</Filename>
      <Filename>time.desktop</Filename>
      <Filename>update-manager.desktop</Filename>
      <Filename>hermesdruid.desktop</Filename>
      <Filename>hcoldassistant.desktop</Filename>
      <Filename>users.desktop</Filename>
      <Filename>gnome-system-log.desktop</Filename>
    </Layout>
  </Menu>     <!-- End System Settings -->

  <Menu>
    <Name>Help</Name>
    <Directory>yelp.directory</Directory>
    <Include>
      <And>
        <Category>Help</Category>
      </And>
    </Include>
  </Menu>     <!-- End help -->

  <Layout>
    <Menuname>Preferences</Menuname>
    <Menuname>Administration</Menuname>
    <Separator/>
    <Menuname>Help</Menuname>
  </Layout>

</Menu> <!-- End Settings -->
