<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigurationDialogBase</class>
<author>Jesus Roncero</author>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfigurationDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>361</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>320</height>
        </size>
    </property>
    <property name="caption">
        <string>Configuration</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mainTab</cstring>
                </property>
                <attribute name="title">
                    <string>Mai&amp;n Configuration</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>clientGroupBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Client Settings</string>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>controlPortSpacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Preferred</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>180</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>174</x>
                                    <y>21</y>
                                    <width>180</width>
                                    <height>20</height>
                                </rect>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>notifyPortLabel</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>50</y>
                                    <width>150</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Notify Port</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>controlPortLabel</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>150</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Control Port</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This is the port</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>notifyPortEdit</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>370</x>
                                    <y>50</y>
                                    <width>60</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>controlPortEdit</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>370</x>
                                    <y>20</y>
                                    <width>60</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>defaultTimeEdit</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>370</x>
                                    <y>80</y>
                                    <width>60</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer20_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>160</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>190</x>
                                    <y>80</y>
                                    <width>160</width>
                                    <height>20</height>
                                </rect>
                            </property>
                        </spacer>
                        <spacer>
                            <property name="name">
                                <cstring>spacer20</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>160</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>190</x>
                                    <y>50</y>
                                    <width>160</width>
                                    <height>20</height>
                                </rect>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>defaultTimeLabel</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>80</y>
                                    <width>120</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Default Time (min)</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Default session time</string>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>askCloseCheckbox</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Ask Confirmation to Close the Application</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>logGroupBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>GroupBoxPanel</enum>
                        </property>
                        <property name="title">
                            <string>Logging Settings</string>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>logFileButton</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>390</x>
                                    <y>30</y>
                                    <width>41</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>logFileEdit</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>111</x>
                                    <y>30</y>
                                    <width>270</width>
                                    <height>21</height>
                                </rect>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>logFileLabel</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>30</y>
                                    <width>91</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Log File</string>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>extraTab</cstring>
                </property>
                <attribute name="title">
                    <string>E&amp;xtra Configuration</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>fontBox</cstring>
                        </property>
                        <property name="title">
                            <string>groupBox3</string>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>fontButton</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>357</x>
                                    <y>21</y>
                                    <width>80</width>
                                    <height>24</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>p&amp;ushButton4</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>fontListViewLabel</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>9</x>
                                    <y>21</y>
                                    <width>100</width>
                                    <height>24</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>textLabel1</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>fontEdit</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>119</x>
                                    <y>22</y>
                                    <width>230</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>194</red>
                                    <green>194</green>
                                    <blue>194</blue>
                                </color>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>miscBox</cstring>
                        </property>
                        <property name="title">
                            <string>groupBox4</string>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>askStatusBox</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>21</y>
                                    <width>430</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Periodically &amp;ask status to all workstations</string>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>askStatusLCD</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>290</x>
                                    <y>45</y>
                                    <width>64</width>
                                    <height>24</height>
                                </rect>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>askStatusLabel</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>363</x>
                                    <y>47</y>
                                    <width>80</width>
                                    <height>24</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>seconds</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>askStatusSlider</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>47</y>
                                    <width>270</width>
                                    <height>24</height>
                                </rect>
                            </property>
                            <property name="minValue">
                                <number>5</number>
                            </property>
                            <property name="maxValue">
                                <number>59</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>O&amp;K</string>
            </property>
            <property name="accel">
                <string>Alt+K</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>Horizontal Spacing2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>284</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>helpButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Help</string>
            </property>
            <property name="accel">
                <string>F1</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ConfigurationDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ConfigurationDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>defaultTimeLabel</sender>
        <signal>destroyed(QObject*)</signal>
        <receiver>ConfigurationDialogBase</receiver>
        <slot>defaultTimeLabel_destroyed(QObject*)</slot>
    </connection>
    <connection>
        <sender>notifyPortLabel</sender>
        <signal>destroyed(QObject*)</signal>
        <receiver>ConfigurationDialogBase</receiver>
        <slot>notifyPortLabel_destroyed(QObject*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>controlPortEdit</tabstop>
    <tabstop>notifyPortEdit</tabstop>
    <tabstop>askCloseCheckbox</tabstop>
    <tabstop>logFileEdit</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>helpButton</tabstop>
    <tabstop>tabWidget</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">configurationdialogbase.ui.h</include>
</includes>
<slots>
    <slot>defaultTimeLabel_destroyed( QObject * )</slot>
    <slot>notifyPortLabel_destroyed( QObject * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
