 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: Paquete fuente gbiblio-stats
dpkg-buildpackage: Versión fuente 0.1
dpkg-buildpackage: Fuente cambiadas por David Teyssiere Rubio <dteyssiere@emergya.es>
dpkg-buildpackage: arquitectura de anfitrión i386
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
#-/usr/bin/make clean
dh_clean 
 dpkg-source -b trunk
dpkg-source: aviso: el directorio fuente './trunk' no es <sourcepackage>-<upstreamversion> 'gbiblio-stats-0.1'
dpkg-source: construyendo gbiblio-stats en gbiblio-stats_0.1.tar.gz
dpkg-source: construyendo gbiblio-stats en gbiblio-stats_0.1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
#/usr/bin/make
#docbook-to-man debian/gbiblio-server.sgml > gbiblio-server.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_installdirs
# Add here commands to install the package into debian/gbiblio-server.
#/usr/bin/make DESTDIR=/home/dteyssiere/.svn/gbiblio/apps/gbiblio-stats/trunk/debian/gbiblio-server install
dh_install logs /etc/cron.monthly
dh_install parse_medusa_log.py /usr/local/bin
dh_install email_estadisticas.conf /etc
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: construyendo el paquete `gbiblio-stats' en `../gbiblio-stats_0.1_i386.deb'.
 dpkg-genchanges  >../gbiblio-stats_0.1_i386.changes
dpkg-genchanges: incluyendo código fuente completo en subida
dpkg-buildpackage: Subida completa; Paquete nativo Debian (se incluye toda la fuente)
